.align 4    
.set noat
.set noreorder

.text

entry:
/* NODE 0 */
.org    0x000
    /* Setup stack and heap pointer */
    li      $gp, 0x00000000
    li      $sp, 0xFFC
    
    li      $t0, 0x01
    li      $a0, 0x0A000000
    sw      $t0, 0($a0)

    li      $a0, 0x10
    jal     delay
    nop

    li      $a0, 0x09000000
    sw      $zero, 0($a0)
    
    li      $a0, 0x10
    jal     delay
    nop

    /* Jump to program start address, located in Flash ROM */
/*    li      $t0, 0x09000000
    jalr    $t0
    nop*/

    /* Infinite loop */
done: 
    li      $t0, 0x5A
    li      $a0, 0x0A000000
    sw      $t0, 0($a0)

    li      $a0, 0x10
    jal     delay
    nop

    li      $t0, 0xA5
    li      $a0, 0x0A000000
    sw      $t0, 0($a0)

    li      $a0, 0x10
    jal     delay
    nop

    j       done
    nop

    break

/* NODE 1 */
.org    0x100
    break

/* OS MONITOR */
delay:
    bne     $a0, $zero, delay
    addi    $a0, $a0, -1
    jr      $ra
    nop
    
/* END */
.org    0x200
